# Sensor

./: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagraj/sensor/: AppActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
